/* Glass Grid — Unified app launcher
 * Matches Waybar liquid glass morphism aesthetic
 * Dynamic colors via Wallust, Catppuccin Mocha fallbacks */

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "Apps";
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
}

/* ---- Load wallust colors ---- */
@theme "~/.config/rofi/wallust/colors-rofi.rasi"

/*****----- Global Properties -----*****/
* {
    background-alt:              alpha(@color0, 0.6);
    selected:                    alpha(@foreground, 0.15);
    border-color:                alpha(@foreground, 0.15);
    background-color:            transparent;
    foreground-color:            @foreground;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       45%;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                alpha(@foreground, 0.15);
    background-color:            alpha(@background, 0.55);
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     12px;
    margin:                      0px;
    padding:                     24px;
    border:                      0px;
    border-radius:               0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px 14px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                alpha(@foreground, 0.08);
    background-color:            alpha(@color0, 0.6);
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     4px 0px;
    expand:                      false;
    str:                         "  ";
    background-color:            transparent;
    text-color:                  alpha(@foreground, 0.4);
}

entry {
    enabled:                     true;
    padding:                     4px 0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           alpha(@foreground, 0.4);
}

/*****----- Listview (Icon Grid) -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    flow:                        horizontal;

    spacing:                     8px;
    margin:                      0px;
    padding:                     8px 0px 0px 0px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     6px;
    margin:                      0px;
    padding:                     12px 8px;
    border:                      1px solid;
    border-radius:               10px;
    border-color:                alpha(@foreground, 0.08);
    background-color:            alpha(@foreground, 0.05);
    text-color:                  alpha(@foreground, 0.7);
    cursor:                      pointer;
    orientation:                 vertical;
}

element normal.normal {
    background-color:            alpha(@foreground, 0.05);
    text-color:                  alpha(@foreground, 0.7);
    border-color:                alpha(@foreground, 0.08);
}

element selected.normal {
    background-color:            alpha(@foreground, 0.15);
    text-color:                  @foreground;
    border-color:                alpha(@foreground, 0.2);
}

element alternate.normal {
    background-color:            alpha(@foreground, 0.05);
    text-color:                  alpha(@foreground, 0.7);
    border-color:                alpha(@foreground, 0.08);
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        48px;
    cursor:                      inherit;
    horizontal-align:            0.5;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font:                        "JetBrainsMono Nerd Font 10";
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  @foreground;
}

textbox {
    padding:                     12px;
    border:                      0px;
    border-radius:               8px;
    background-color:            alpha(@color0, 0.6);
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

error-message {
    padding:                     12px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                alpha(@foreground, 0.15);
    background-color:            alpha(@background, 0.55);
    text-color:                  @foreground;
}
