/* Glass Grid — Unified app launcher
 * Matches Waybar liquid glass morphism aesthetic
 * Rose Pine palette (matching Stylix base16 scheme) */

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "Apps";
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
}

/*****----- Rose Pine Colors -----*****/
* {
    bg:                          rgba ( 25, 23, 36, 55 % );
    bg-surface:                  rgba ( 31, 29, 46, 60 % );
    fg:                          rgba ( 224, 222, 244, 100 % );
    fg-muted:                    rgba ( 224, 222, 244, 70 % );
    fg-dim:                      rgba ( 224, 222, 244, 40 % );
    border-subtle:               rgba ( 224, 222, 244, 15 % );
    border-faint:                rgba ( 224, 222, 244, 8 % );
    tile-bg:                     rgba ( 224, 222, 244, 5 % );
    selected-bg:                 rgba ( 224, 222, 244, 15 % );
    selected-border:             rgba ( 224, 222, 244, 20 % );

    background-color:            transparent;
    text-color:                  @fg;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       45%;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @border-subtle;
    background-color:            @bg;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     12px;
    margin:                      0px;
    padding:                     24px;
    border:                      0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px 14px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                @border-faint;
    background-color:            @bg-surface;
    text-color:                  @fg;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     4px 0px;
    expand:                      false;
    str:                         "  ";
    background-color:            transparent;
    text-color:                  @fg-dim;
}

entry {
    enabled:                     true;
    padding:                     4px 0px;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           @fg-dim;
}

/*****----- Listview (Icon Grid) -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    flow:                        horizontal;

    spacing:                     8px;
    margin:                      0px;
    padding:                     8px 0px 0px 0px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     6px;
    margin:                      0px;
    padding:                     12px 8px;
    border:                      1px solid;
    border-radius:               10px;
    border-color:                @border-faint;
    background-color:            @tile-bg;
    text-color:                  @fg-muted;
    cursor:                      pointer;
    orientation:                 vertical;
}

element normal.normal {
    background-color:            @tile-bg;
    text-color:                  @fg-muted;
    border-color:                @border-faint;
}

element selected.normal {
    background-color:            @selected-bg;
    text-color:                  @fg;
    border-color:                @selected-border;
}

element alternate.normal {
    background-color:            @tile-bg;
    text-color:                  @fg-muted;
    border-color:                @border-faint;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        48px;
    cursor:                      inherit;
    horizontal-align:            0.5;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font:                        "JetBrainsMono Nerd Font 10";
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  @fg;
}

textbox {
    padding:                     12px;
    border:                      0px;
    border-radius:               8px;
    background-color:            @bg-surface;
    text-color:                  @fg;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

error-message {
    padding:                     12px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                @border-subtle;
    background-color:            @bg;
    text-color:                  @fg;
}
